@import url("https://fonts.googleapis.com/css2?family=Cambo&family=IBM+Plex+Sans+Condensed&family=Ubuntu+Mono&display=swap");

@footerHeight: 5em;

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f2f2f2;
  min-height: 100vh;
  position: relative;
}

#content-container {
  padding-bottom: @footerHeight;
}

#page-header {
  width: 100%;
  min-width: 360px;
  margin-bottom: 0.5em;
  padding: 0.25em 1.5em;

  background-color: #333333;
  // font-family: "IBM Plex Sans Condensed", Arial, sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #ffffff;

  @media screen and (max-width: 550px) {
    font-size: 1.5em;
  }
}

#selection-container {
  width: fit-content;
  min-width: 300px;
  margin: 0.5em auto 1em;
  padding: 0.75em;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.04);

  #all-countries-checkboxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: fit-content;
    margin: 5px auto 0;

    .single-country-checkbox-container {
      padding: 4px 0.5em 0;
      width: fit-content;
      input {
        margin-right: 0.25em;
      }
    }
  }
}

#plot-container {
  width: fit-content;
  margin: 0 auto 2.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.04);
}

#footer {
  background-color: #333333;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-width: 360px;
  padding: 0.5em 1em;
  height: @footerHeight;

  > p {
    text-align: center;
    padding: 0 0.8em 10px;
    font-style: italic;
  }
  #footer-links-container {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    a {
      color: white;
      &:hover,
      &:active {
        color: #e7e7e7;
      }
    }
  }
}
